PDF Extraction Summary
====================
Source PDF: C:/SIH/WQuality_River_Data_2023.pdf
Total records: 2379
Columns: 24
Column names: Station_Code, Monitoring_Location, State, Temperature_Min_C, Temperature_Max_C, Dissolved_Oxygen_Min_mgL, Dissolved_Oxygen_Max_mgL, pH_Min, pH_Max, Conductivity_Min_umho_cm...

First few rows:
                                                          Station_Code                                    Monitoring_Location             State  Temperature_Min_C  Temperature_Max_C  Dissolved_Oxygen_Min_mgL  Dissolved_Oxygen_Max_mgL  pH_Min  pH_Max  Conductivity_Min_umho_cm  Conductivity_Max_umho_cm  BOD_Min_mgL  BOD_Max_mgL  Nitrate_N_Min_mgL  Nitrate_N_Max_mgL  Fecal_Coliform_Min_MPN_100ml  Fecal_Coliform_Max_MPN_100ml  Total_Coliform_Min_MPN_100ml  Total_Coliform_Max_MPN_100ml  Fecal_Streptococci_Min_MPN_100ml  Fecal_Streptococci_Max_MPN_100ml extraction_method  table_index  Column_21
0                                                                                                                                                              NaN                NaN                       NaN                       NaN     NaN     NaN                       NaN                       NaN          NaN          NaN                NaN                NaN                           NaN                           NaN                           NaN                           NaN                               NaN                               NaN           camelot            0        NaN
1  Primary Water Quality Criteria notified under The E (P) Rules, 1986                                                                                         NaN                NaN                       NaN                       NaN     NaN     NaN                       NaN                       NaN          NaN          NaN                NaN                NaN                           NaN                           NaN                           NaN                           NaN                               NaN                               NaN           camelot            0        NaN
2                                                                 1001                               RIVER BEAS AT U/S MANALI  HIMACHAL PRADESH                2.0               24.0                       7.8                       9.2     7.2     8.2                      68.0                     380.0          1.0          2.8               0.32               1.15                           2.0                         170.0                          63.0                         540.0                               2.0                               2.0           camelot            0        NaN
3                                                                 2601                               RIVER BEAS AT D/S MANALI  HIMACHAL PRADESH                2.0               13.0                       7.6                       9.0     6.5     8.1                      58.0                     135.0          1.0          2.8               0.32               1.87                         110.0                        1600.0                         920.0                        1600.0                               2.0                               2.0           camelot            0        NaN
4                                                                 4444  RIVER BEAS D/S 0F WASTE PR0CESSING FACILITY AT MANALI  HIMACHAL PRADESH                2.0               13.0                       7.8                       8.8     6.7     7.8                      62.0                     113.0          1.0          2.8               0.32               1.08                         110.0                        1600.0                         350.0                        1600.0                               2.0                               2.0           camelot            0        NaN